# Rename this file to .env
ENVIRONMENT=dev
DEBUG=True
#SHOW_SETTINGS=True
ENABLE_OPENAPI=True
LOG_LEVEL=20
LOG_USE_COLORS=True
#LOG_USE_LINKS=True
#LOG_FORMAT_EXTENDED=True
# Debug & log SQL queryies
# POSTGRES_ECHO=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# In case if backend runned through docker-compose
# POSTGRES_HOST=postgres
# REDIS_HOST=redis
# In case if backend runned manually
POSTGRES_HOST=0.0.0.0
REDIS_HOST=0.0.0.0
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=12345
REDIS_SECURE=False
