# Rename this file to .env
DEBUG=True
ENABLE_OPENAPI=True
LOG_LEVEL=10
LOG_USE_COLORS=True
# Debug & log SQL queryies
#POSTGRES_ECHO=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# In case if backend runned through docker-compose
#POSTGRES_HOST=db
# In case if backend runned manually
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=12345
REDIS_SECURE=False
